<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Linda</title>

</head>
<body>
    <header>
        <h1>Teste
        </h1>
    </header>
    <main id="conteiner">
        <div id="area">
            <div class="option" id="opcyes">
                <a href="./quiz.html">sim</a>
            </div>
            <div class="option" id="opcNo">
                não
            </div>
        </div>
    </main>
</body>

    <script>
    const sim = window.document.getElementById("opcyes")
const nao = window.document.getElementById("opcNo")
const fundo = window.document.getElementById("area")
const resp = window.document.getElementById("textinho")

nao.addEventListener("mouseenter", entrar)
let estado = -1

function entrar(){
    estado++
    if (estado == 0){
        sim.style.transform="translate(+95px)"
        nao.style.transform="translate(130px, -150px)"
    }
    if (estado == 1){
        nao.style.transform="translate(130px, +150px)"
    }
    if (estado == 2){
        nao.style.transform="translate(-325px, +150px)"
    }
    if (estado == 3){
        nao.style.transform="translate(-325px, -150px)"
    }
    if (estado == 4){
        nao.style.transform="translate(+135px, +150px)"
    }
    if (estado == 5){
        nao.style.transform="translate(+135px, -150px)"
    }
    if (estado == 6){
        nao.style.transform="translate(-325px, +150px)"
    }
    if (estado == 7){
        nao.style.transform="translate(-325px, -150px)"
        estado = -1
    }
}

sim.addEventListener("click", clicar)

function clicar(){
    sim.style.transform="translate(0px)"
    nao.style.transform="translate(0px, 0px)"

    resp.style.opacity= 1;

    setTimeout(function(){
        resp.style.opacity = 0;
      }, 3000 )
    
}
</script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DynaPuff&display=swap');
html, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    background-color: rgb(139, 46, 119);
    font-family:'DynaPuff', cursive;
    color: white;
    text-shadow: 1px 2px 2px black;
}

a{
  text-decoration: none !important;
    text-color: white;
}
header{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
}
h1{
    font-size: 50px;
}
#conteiner{
    display: flex;
    align-items: center;
    justify-content: center;
}
#area{
    background-color: rgb(237, 216, 237);
    width: 550px;
    height: 390px;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    border-radius: 15px;
    box-shadow: 1px 3px 3px 2px rgba(1, 1, 1, .5);
}
#opcNo:hover{
    color: red;
}
#opcyes:hover{
    color: blue;
}
.option{
    background-color: rgb(205, 50, 171);
    height: 90px;
    width: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px;
    font-size: 35px;
    border-radius: 15px;
    transition: all .5s;
    box-shadow: 1px 3px 3px 2px rgba(1, 1, 1, .5);
    cursor: pointer;
}

    </style>
</html>
