<!-- quiz.html -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Perguntinha 💘</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="quiz-container">
    <h1>💖</h1>
    <p>Qual vai ser o nome do nosso primeiro filho?</p>
    
    <input id="resposta" type="text" placeholder="Dica: é o mais lindo 😌">
    <button onclick="responder()">Responder</button>
  </div>

  <script>
    function responder() {
      const nome = document.getElementById("resposta").value.toLowerCase().trim();
      if (nome === "pedro") {
        alert("A resposta certa, claro");
        window.location.href = "carta.html";
      } else if (nome === "arthur") {
        alert("Esse é o segundo, bobão");
      } else {
        alert("bota outro");
      }
    }
  </script>
</body>
  <style>
    .quiz-container {
  max-width: 500px;
  margin: 100px auto;
  background-color: #ffe0f0;
  color: #333;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, .3);
  text-align: center;
  font-size: 18px;
}

.quiz-container h1 {
  font-size: 32px;
  margin-bottom: 20px;
}

.quiz-container input {
  padding: 10px;
  font-size: 16px;
  width: 80%;
  margin-top: 15px;
  border: none;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

.quiz-container button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #e75480;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.quiz-container button:hover {
  background-color: #c13b65;
}

</style>
</html>
